@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;200;300;400;500&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
button,
input {
  font-family: "Josefin Sans", sans-serif;
}
body {
  max-height: 100vh;
  max-width: 100vw;
  overflow: hidden;
}
.form {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  align-items: center;
  background-color: #131324;
}
.regImg {
  height: 5rem;
}
.brand {
  display: flex;
  align-items: center;
  gap: 1rem;
  justify-content: center;
}
.brand > h1 {
  color: white;
  text-transform: uppercase;
}
.mainForm {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  background-color: #00000076;
  border-radius: 2rem;
  padding: 3rem 5rem;
}
.mainForm > input {
  background-color: transparent;
  padding: 1rem;
  border: 0.1rem solid #4e0eff;
  border-radius: 0.4rem;
  color: wheat;
  width: 100%;
  font-size: 1rem;
}
.mainForm > input:focus {
  border: 0.1rem solid #997af0;
  outline: none;
}
.mainForm > button,
.container > button {
  background-color: #997af0;
  color: white;
  padding: 1rem 2rem;
  border: none;
  font-weight: bold;
  cursor: pointer;
  border-radius: 0.4rem;
  font-size: 1rem;
  text-transform: uppercase;
}
.mainForm > button:hover {
  background-color: #4e0eff;
}
.mainForm > span {
  color: wheat;
  text-transform: uppercase;
}
.mainForm > span > a {
  color: #4e0eff;
  text-decoration: none;
  font-weight: bold;
}
.container,
.loader {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 3rem;
  background-color: #131324;
  height: 100vh;
  width: 100vw;
}
.loader {
  max-inline-size: 100%;
}
.title-container > h1 {
  color: white;
}
.avatars {
  display: flex;
  gap: 2rem;
}
.avatar {
  border: 0.4rem solid transparent;
  padding: 0.4rem;
  border-radius: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.5s ease-in-out;
}
.avatar > img {
  height: 6rem;
}
.selected {
  border: 0.4rem solid #4e0eff;
}

.mainchat {
  width: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  align-items: center;
  background-color: #131324;
}
.chat {
  /* margin-top: 5rem; */
  padding-top: 1rem;
  padding-bottom: 1rem;
  height: 100vh;
  width: 85vw;
  background-color: #00000076;
  display: grid;
  grid-template-columns: 25% 75%;
}
@media screen and (min-with: 720px) and (max-width: 1080px) {
  .chat {
    grid-template-columns: 35% 65%;
  }
  .current-user {
    gap: 0.5rem;
  }
  .usernamex > h2 {
    font-size: 1rem;
  }
}
.mainContact {
  display: grid;
  grid-template-rows: 10% 75% 15%;
  overflow: hidden;
  background-color: #080420;
}
.brand {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
.brand > img {
  height: 2rem;
}
.brand > h3 {
  color: white;
  text-transform: uppercase;
}
.contacts::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}
.contacts {
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: auto;
  gap: 0.8rem;
}
.contact {
  background-color: #ffffff39;
  min-height: 5rem;
  width: 90%;
  cursor: pointer;
  border-radius: 0.2rem;
  padding: 0.4rem;
  gap: 1rem;
  display: flex;
  align-items: center;
  transition: 0.5s ease-in-out;
}
.avatar2 > img {
  height: 3rem;
}
.username > h3 {
  color: wheat;
}
.selected2 {
  background: #9186f3;
}
.current-user {
  background-color: #0d0d30;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
.usernamex > h2 {
  color: white;
}

.welcome {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: white;
  background-color: #000000;
}
.welcome > img {
  height: 20rem;
}
.welcome > span {
  color: #4e0eff;
}
@media only screen and (max-width: 700px) {
  .welcome h3 {
    display: none;
  }
  .welcome h1 {
    font-size: 1.2rem;
  }
  .hide {
    display: none;
  }
  .chat {
    width: 100vw;
  }
  
}

.chat-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 2rem;
}
.chat-header > .user-details {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.user-details > .avatar > img {
  height: 3rem;
}
.user-details > .username > h3 {
  color: white;
}
.logout {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5rem;
  border-radius: 0.5rem;
  background-color: white;
  border: none;
  cursor: pointer;
}
.message {
  height: 70%;
}
.chatInput {
  display: grid;
  grid-template-columns: 5% 90%;
  align-items: center;
  gap: 1rem;
  /* background-color: #080420; */
  padding: 0 2rem;
  padding-bottom: 0.3rem;
}
.buttion-container {
  display: flex;
  align-items: center;
  color: white;
  gap: 1rem;
}
.emoji {
  width: 1.6rem;
  height: 1.8rem;
  position: relative;
}
.icon {
  font-size: 1.5rem;
  color: #ffff00c8;
  cursor: pointer;
}
.input-container {
  width: 100%;
  border-radius: 2rem;
  display: flex;
  align-content: center;
  gap: 2rem;
  background-color: #ffffff34;
}
.input-container > input {
  width: 90%;
  /* height: 60%; */
  background-color: transparent;
  color: white;
  border: none;
  padding-left: 1rem;
  font-size: 1.2rem;
}
.input-container > input:focus {
  outline: none;
}
.submit {
  padding: 0.3rem 2rem;
  border-radius: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  font-size: 2rem;
  background-color: #997af0;
  color: white;
}
.EmojiPickerReact {
  position: absolute;
  top: -400px;
  background-color: #080420;
  box-shadow: 0 5px 10px #9a86f3;
  border-color: #9186f3;
}
.chat-messages {
  padding: 1rem 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  overflow: auto;
}
.message {
  display: flex;
  align-items: center;
}
.messagesended > .content {
  display: flex;
  float: right;
  background-color: red;
}
.content {
  max-width: 40%;
  overflow-wrap: break-word;
  padding: 1rem;
  font-size: 1.1rem;
  border-radius: 1rem;
  color: #d1d1d1;
  background-color: #4f04ff21;
}
.content p {
  width: 100%;
}
.messagereceived > .content {
  display: flex;
  float: left;
  background-color: orange;
  /* background-color: #9900ff20; */
}
.chat-messages::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}
.chat-messages::-webkit-scrollbar-thumb {
  background-color: rgba(133, 100, 100, 0.2);
  -webkit-box-shadow: inset 1px 1px 0 rgba(94, 83, 83, 0.1),
    inset 0 -1px 0 rgba(110, 102, 102, 0.07);
}

.ChatContainer {
  padding-top: 1rem;
  display: grid;
  grid-template-rows: 10% 78% 12%;
  gap: 0.1rem;
  overflow: hidden;
}
